assets/languages/german.json (before)
[
  {
    "name": "title-section-1",
    "value": "Über mich"
  },
  {
    "name": "title-section-2",
    "value": "Hobbys"
  },
  {
    "name": "title-section-3",
    "value": "Fähigkeiten"
  },
  {
    "name": "title-section-4",
    "value": "Vergangene Arbeiten"
  },
  {
    "name": "title-section-5",
    "value": "Private Projekte"
  },
  {
    "name": "text-section-1",
    "value": "Hi, mein name ist Mattia Müggler. Ich bin 19 Jahre alt und befinde mich aktuell im 4. Lehrjahr meiner Ausbildung, welche ich bei Raiffeisen Schweiz absolviere. Ich lebe zusammen mit meiner Familie in Zuzwil. In meiner Freizeit entwickle ich gerne an Privaten Projekten, was später noch genauer beschrieben wird. Am liebsten Entwickle ich mit GO ein Backend, jedoch kann ich auch mit Angular und Plain-HTML Frontends entwickeln."
  },
  {
    "name": "text-section-2",
    "value": ["Snowboarden", "Private Projekte Entwickeln", "Etwas mit Freunden unternehmen", "Jugendparlament St. Gallen"]
  },
  {
    "name": "text-section-3",
    "value": [
      {
        "title": "Programmiersprachen",
        "value": [
          {"title":  "Haupt", "value":  ["Go", "Java", "JS / TS"]},
          {"title":  "Neben", "value":  ["Python", "PHP", "C", "C++", "C# (.NET)"]}
        ]
      },
      {
        "title": "DevOps",
        "value": ["Openshift", "Gitlab / (Github)", "Docker"]
      },
      {
        "title": "Weiteres",
        "value": ["Angular", "Zitadel", "Plausible", "Wordpress"]
      }
    ]
  },
  {
    "name": "text-section-4",
    "value": "Meine Gruppe bietet eine Self-Service-Plattform an, bei der sich die Entwickler ein eigenes Projekt anlegen können. Man kann darauf Openshift-Namespaces, Gitlab-Gruppen/-Projekte und Artifactory-Repositories erstellen. Weiter konnte man die Mitarbeiter aus der Gruppe auf die verschiedenen Projekte berechtigen und bestehende Projekte anpassen und z.B. ein Openshift Namespace die Quota resizen. Dies wurde für die externe Entwicklungsumgebung sowie die interne Umgebung entwickelt. Das Backend wurde mit Go und einer Microservice-Architektur gelöst und das Frontend mit Angular."
  },
  {
    "name": "text-section-5",
    "value": [
      {
        "title": "Bookspread: ",
        "value": "Ist eine Plattform für Autoren, auf der sie nach Verlage suchen und filtern können. Sie können sehen, welcher Verlag welche Genres verlegt und zu ihnen passen könnte. Weiter können sie die Verlage ihrer Liste hinzufügen und dann direkt über die Plattform alle benötigten Unterlagen einsenden. Das intelligente Einsendungformular prüft, was von den Verlagen alles benötigt wird und sendet die richtigen Unterlagen dem Verlag, der diese fordert. Mit dieser Plattform haben wir beim Liechtensteinischen Jugendprojektwettbewerb gewonnen und haben uns dadurch für den interregionalen (St. Gallen, Liechtenstein, Vorarlberg) Jugendprojektwettbewerb qualifiziert, welchen wir auch gewonnen haben.",
        "path": "./assets/images/bookspread.png",
        "imageName": "bookspread.png",
        "id": "bookspread"
      },
      {
        "title": "CRM: ",
        "value": "Für den Partner meiner Mutter habe ich ein Customer Relation Management System (CRM) entwickelt und auf seine Bedürfnisse angepasst. Das Ziel war eine Plattform zu erstellen, in der er und seine Mitarbeiterin Kunden erfassen können und Rapport zu einem Kunden ablegen können, damit sie sehen, wann, was abgemacht wurde. Als Identity Management habe ich Zitadel eingebunden, welche ich auf einem eigenen Server gehosted habe, da ich es gerne selbst aufsetzen wollte und es bei der Cloud-Version die Free-Version gewesen wäre.",
        "path": "./assets/images/crm.png",
        "imageName": "crm.png",
        "id": "crm"
      },
      {
        "title": "Möbilo: ",
        "value": "Bevor wir Bookspread entwickelten, haben wir Möbilo angefangen zu entwickeln und damit auch erste Funktionen fertiggestellt. Mit dem Tool wollten wir Schreinereien ein Online-Tool zur Verfügung stellen, damit ihre Kunden online ein Produkt zusammenstellen können und es direkt auch eine Offerte generiert wird. Nachdem wir aber mit mehreren Schreinerfirmen gesprochen haben, kamen wir zum Schluss, dass kein wirkliches Interesse da ist, dass sich der Aufwand lohnen würde. (Hier hatte ich kein Screenshot mehr, darum habe ich dieses Bild eingebunden.)",
        "path": "./assets/images/moebilo.png",
        "imageName": "moebilo.png",
        "id": "moebilo"
      }
    ]
  }
]

assets/languages/german.json (after)
[
  {
    "name": "title-section-1",
    "value": "Über mich"
  },
  {
    "name": "title-section-2",
    "value": "Hobbys"
  },
  {
    "name": "title-section-3",
    "value": "Fähigkeiten"
  },
  {
    "name": "title-section-4",
    "value": "Vergangene Arbeiten"
  },
  {
    "name": "title-section-5",
    "value": "Private Projekte"
  },
  {
    "name": "text-section-1",
    "value": "Hi, mein Name ist Mattia Müggler. Ich bin 19 Jahre alt und befinde mich aktuell im 4. Lehrjahr meiner Ausbildung, welche ich bei Raiffeisen Schweiz absolviere. Ich lebe zusammen mit meiner Familie in Zuzwil. In meiner Freizeit entwickle ich gerne an privaten Projekten, was später noch genauer beschrieben wird. Am liebsten entwickle ich mit GO ein Backend. Bei Frontends benutze ich geschäftlich Angular und privat Plain-HTML mit AlpineJS oder Vue, welche ich beides mit Vite kombinierte."
  },
  {
    "name": "text-section-2",
    "value": ["Snowboarden", "Private Projekte Entwickeln", "Etwas mit Freunden unternehmen", "Jugendparlament St. Gallen"]
  },
  {
    "name": "text-section-3",
    "value": [
      {
        "title": "Programmiersprachen",
        "value": [
          {"title":  "Haupt", "value":  ["Go", "Java", "JS / TS"]},
          {"title":  "Neben", "value":  ["Python", "PHP", "C", "C++", "C# (.NET)"]}
        ]
      },
      {
        "title": "DevOps",
        "value": ["OpenShift", "Gitlab / (Github)", "Docker"]
      },
      {
        "title": "Weiteres",
        "value": ["Angular", "SQL", "MongoDB",  "Zitadel", "Plausible", "WordPress"]
      }
    ]
  },
  {
    "name": "text-section-4",
    "value": "Meine Gruppe bietet eine Self-Service-Plattform an, bei der sich die Entwickler ein eigenes Projekt anlegen können. Man kann darauf OpenShift-Namespaces, GitLab-Gruppen/-Projekte und Artifactory-Repositories erstellen. Weiter konnte man die Mitarbeiter aus der Gruppe auf die verschiedenen Projekte berechtigen und bestehende Projekte anpassen und z.B. ein OpenShift Namespace die Quota resizen. Dies wurde für die externe Entwicklungsumgebung sowie die interne Umgebung entwickelt. Das Backend wurde mit Go und einer Microservice-Architektur gelöst und das Frontend mit Angular."
  },
  {
    "name": "text-section-5",
    "value": [
      {
        "title": "Bookspread: ",
        "value": "Ist eine Plattform für Autoren, auf der sie nach Verlage suchen und filtern können. Sie können sehen, welcher Verlag welche Genres verlegt und zu ihnen passen könnte. Weiter können sie die Verlage ihrer Liste hinzufügen und dann direkt über die Plattform alle benötigten Unterlagen einsenden. Das intelligente Einsendungsformular prüft, was von den Verlagen alles benötigt wird und sendet die richtigen Unterlagen dem Verlag, der diese fordert. Mit dieser Plattform haben wir beim Liechtensteinischen Jugendprojektwettbewerb gewonnen und haben uns dadurch für den interregionalen (St. Gallen, Liechtenstein, Vorarlberg) Jugendprojektwettbewerb qualifiziert, welchen wir auch gewonnen haben.",
        "path": "./assets/images/bookspread.png",
        "imageName": "bookspread.png",
        "id": "bookspread"
      },
      {
        "title": "CRM: ",
        "value": "Für den Partner meiner Mutter habe ich ein Customer Relation Management System (CRM) entwickelt und auf seine Bedürfnisse angepasst. Das Ziel war eine Plattform zu erstellen, in der er und seine Mitarbeiterin Kunden erfassen können und Rapport zu einem Kunden ablegen können, damit sie sehen, wann, was abgemacht wurde. Als Identity Management habe ich Zitadel eingebunden, welche ich auf einem eigenen Server gehostet habe, da ich es gerne selbst aufsetzen wollte und es bei der Cloud-Version die Kostenlose-Version gewesen wäre.",
        "path": "./assets/images/crm.png",
        "imageName": "crm.png",
        "id": "crm"
      },
      {
        "title": "Möbilo: ",
        "value": "Bevor wir Bookspread entwickelten, haben wir Möbilo angefangen zu entwickeln und damit auch erste Funktionen fertiggestellt. Mit dem Tool wollten wir Schreinereien ein Online-Tool zur Verfügung stellen, damit ihre Kunden online ein Produkt zusammenstellen können und es direkt auch eine Offerte generiert wird. Nachdem wir aber mit mehreren Schreinerfirmen gesprochen haben, kamen wir zum Schluss, dass kein wirkliches Interesse da ist, dass sich der Aufwand lohnen würde. (Hier hatte ich kein Screenshot mehr, darum habe ich dieses Bild eingebunden.)",
        "path": "./assets/images/moebilo.png",
        "imageName": "moebilo.png",
        "id": "moebilo"
      }
    ]
  }
]

assets/languages/german.json (diff)
@@ -21,7 +21,7 @@
   },
   {
     "name": "text-section-1",
-    "value": "Hi, mein name ist Mattia Müggler. Ich bin 19 Jahre alt und befinde mich aktuell im 4. Lehrjahr meiner Ausbildung, welche ich bei Raiffeisen Schweiz absolviere. Ich lebe zusammen mit meiner Familie in Zuzwil. In meiner Freizeit entwickle ich gerne an Privaten Projekten, was später noch genauer beschrieben wird. Am liebsten Entwickle ich mit GO ein Backend, jedoch kann ich auch mit Angular und Plain-HTML Frontends entwickeln."
+    "value": "Hi, mein Name ist Mattia Müggler. Ich bin 19 Jahre alt und befinde mich aktuell im 4. Lehrjahr meiner Ausbildung, welche ich bei Raiffeisen Schweiz absolviere. Ich lebe zusammen mit meiner Familie in Zuzwil. In meiner Freizeit entwickle ich gerne an privaten Projekten, was später noch genauer beschrieben wird. Am liebsten entwickle ich mit GO ein Backend. Bei Frontends benutze ich geschäftlich Angular und privat Plain-HTML mit AlpineJS oder Vue, welche ich beides mit Vite kombinierte."
   },
   {
     "name": "text-section-2",
@@ -39,31 +39,31 @@
       },
       {
         "title": "DevOps",
-        "value": ["Openshift", "Gitlab / (Github)", "Docker"]
+        "value": ["OpenShift", "Gitlab / (Github)", "Docker"]
       },
       {
         "title": "Weiteres",
-        "value": ["Angular", "Zitadel", "Plausible", "Wordpress"]
+        "value": ["Angular", "SQL", "MongoDB",  "Zitadel", "Plausible", "WordPress"]
       }
     ]
   },
   {
     "name": "text-section-4",
-    "value": "Meine Gruppe bietet eine Self-Service-Plattform an, bei der sich die Entwickler ein eigenes Projekt anlegen können. Man kann darauf Openshift-Namespaces, Gitlab-Gruppen/-Projekte und Artifactory-Repositories erstellen. Weiter konnte man die Mitarbeiter aus der Gruppe auf die verschiedenen Projekte berechtigen und bestehende Projekte anpassen und z.B. ein Openshift Namespace die Quota resizen. Dies wurde für die externe Entwicklungsumgebung sowie die interne Umgebung entwickelt. Das Backend wurde mit Go und einer Microservice-Architektur gelöst und das Frontend mit Angular."
+    "value": "Meine Gruppe bietet eine Self-Service-Plattform an, bei der sich die Entwickler ein eigenes Projekt anlegen können. Man kann darauf OpenShift-Namespaces, GitLab-Gruppen/-Projekte und Artifactory-Repositories erstellen. Weiter konnte man die Mitarbeiter aus der Gruppe auf die verschiedenen Projekte berechtigen und bestehende Projekte anpassen und z.B. ein OpenShift Namespace die Quota resizen. Dies wurde für die externe Entwicklungsumgebung sowie die interne Umgebung entwickelt. Das Backend wurde mit Go und einer Microservice-Architektur gelöst und das Frontend mit Angular."
   },
   {
     "name": "text-section-5",
     "value": [
       {
         "title": "Bookspread: ",
-        "value": "Ist eine Plattform für Autoren, auf der sie nach Verlage suchen und filtern können. Sie können sehen, welcher Verlag welche Genres verlegt und zu ihnen passen könnte. Weiter können sie die Verlage ihrer Liste hinzufügen und dann direkt über die Plattform alle benötigten Unterlagen einsenden. Das intelligente Einsendungformular prüft, was von den Verlagen alles benötigt wird und sendet die richtigen Unterlagen dem Verlag, der diese fordert. Mit dieser Plattform haben wir beim Liechtensteinischen Jugendprojektwettbewerb gewonnen und haben uns dadurch für den interregionalen (St. Gallen, Liechtenstein, Vorarlberg) Jugendprojektwettbewerb qualifiziert, welchen wir auch gewonnen haben.",
+        "value": "Ist eine Plattform für Autoren, auf der sie nach Verlage suchen und filtern können. Sie können sehen, welcher Verlag welche Genres verlegt und zu ihnen passen könnte. Weiter können sie die Verlage ihrer Liste hinzufügen und dann direkt über die Plattform alle benötigten Unterlagen einsenden. Das intelligente Einsendungsformular prüft, was von den Verlagen alles benötigt wird und sendet die richtigen Unterlagen dem Verlag, der diese fordert. Mit dieser Plattform haben wir beim Liechtensteinischen Jugendprojektwettbewerb gewonnen und haben uns dadurch für den interregionalen (St. Gallen, Liechtenstein, Vorarlberg) Jugendprojektwettbewerb qualifiziert, welchen wir auch gewonnen haben.",
         "path": "./assets/images/bookspread.png",
         "imageName": "bookspread.png",
         "id": "bookspread"
       },
       {
         "title": "CRM: ",
-        "value": "Für den Partner meiner Mutter habe ich ein Customer Relation Management System (CRM) entwickelt und auf seine Bedürfnisse angepasst. Das Ziel war eine Plattform zu erstellen, in der er und seine Mitarbeiterin Kunden erfassen können und Rapport zu einem Kunden ablegen können, damit sie sehen, wann, was abgemacht wurde. Als Identity Management habe ich Zitadel eingebunden, welche ich auf einem eigenen Server gehosted habe, da ich es gerne selbst aufsetzen wollte und es bei der Cloud-Version die Free-Version gewesen wäre.",
+        "value": "Für den Partner meiner Mutter habe ich ein Customer Relation Management System (CRM) entwickelt und auf seine Bedürfnisse angepasst. Das Ziel war eine Plattform zu erstellen, in der er und seine Mitarbeiterin Kunden erfassen können und Rapport zu einem Kunden ablegen können, damit sie sehen, wann, was abgemacht wurde. Als Identity Management habe ich Zitadel eingebunden, welche ich auf einem eigenen Server gehostet habe, da ich es gerne selbst aufsetzen wollte und es bei der Cloud-Version die Kostenlose-Version gewesen wäre.",
         "path": "./assets/images/crm.png",
         "imageName": "crm.png",
         "id": "crm"
